{
  "cSpell.words": [
    "autoplay",
    "bufferutil",
    "commentable",
    "Datagrid",
    "embla",
    "Embla",
    "languagedetector",
    "lightbox",
    "Lightbox",
    "Lngs",
    "shefer",
    "supabase",
    "Supabase",
    "tailwindcss",
    "tanstack",
    "wiesbdispmispsuqfjne",
    "Админка",
    "Аккаунт",
    "Войти",
    "Выйти",
    "Каталог",
    "Контакты",
    "макияжа",
    "оборудование",
    "Переключить",
    "перманентного",
    "Пигменты",
    "популярное",
    "смотреть"
  ]
}